---
layout: page
title: Rroject
description: Time flies
keywords: game theory, RL
comments: true
menu: Project
permalink: /P/
---



<section class="container posts-content">
{% assign sorted_categories = site.categories | sort %}
{% for category in sorted_categories %}
<h3>{{ category | first }}</h3>
<ol class="posts-list" id="{{ category[0] }}">
{% for post in category.last %}
<li class="posts-list-item">
<span class="posts-list-meta">{{ post.date | date:"%Y-%m-%d" }}</span>
<a class="posts-list-name" href="{{ site.url }}{{ post.url }}">{{ post.title }}</a>
</li>
{% endfor %}
</ol>
{% endfor %}
</section>
<!-- /section.content -->

<br>

I am currently a PhD candidate in University of Electronic Science and Technology of China (UESTC) 

## Social

- 知乎@()
- [Google Scholar]()
- [Research Gate]()
- Github:[Zuti](https://github.com/zuti666)

## Contact

- Email: 1978192989@163.com

## Research Interests

- Exoskeletons / Legged Robots
- Robot Learning / Machine Learning
- Motion planning / Gait analysis and planning
- Robot simulation

## Note
### Game Theory
- [1. 矩阵博弈的混合策略求解mixed strategy solution in matrix game](https://zuti666.github.io/2021/10/01/Mixed-strategy-solution-in-matrix-game/)
- [2. 扩展型博弈 Extensive Form Games](https://zuti666.github.io/2021/11/01/Extensive-Form-Games/)
- [3. CFR算法介绍 CFR Introduction](https://zuti666.github.io/2021/12/01/CFR-Introduction/) 
- [4.CFR算法与石头剪刀布 ](https://zuti666.github.io/2022/01/01/CFR-and-Paper-Scissors-Rock/)
                    

## Publications

#### Under review

1. xx

#### Published

1. xx

## Educations

#### 2021-2024


#### 2017- 2021

- NanJing TECH University  





## Awards & Honors


